@tailwind base
@tailwind components
@tailwind utilities

:root
  --foreground-rgb: 0, 0, 0
  --background-rgb: 255, 255, 255

@media (prefers-color-scheme: dark)
  :root
    --foreground-rgb: 255, 255, 255
    --background-rgb: 0, 0, 0

body
  color: rgb(var(--foreground-rgb))
  background: rgb(var(--background-rgb))
  font-family: var(--font-roboto-mono)

h1, h2, h3, h4, h5, h6
  @apply font-bold
  font-family: var(--font-karla)

@layer utilities
  .text-balance
    text-wrap: balance